<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  <link rel="stylesheet"  href="./assets/css/imports.css"/>  -->
</head>

<body>
    <div class="ultra-running-page">
        <div class="header header1">
            <h1>Hiking</h3>
        </div>
        <div class="paragraph">
            <h3>We are the antidote to heavy, dull hiking. Fast, light and powered by Graphene. Adventure never waits and neither do we.</h3>
        </div>



        <div class="slider__tabs" styles="display: none">
            <div class="nav-tabsHP">
                <button id="mensTab" class="borderBottomTab">Men's new</button>
                <button id="womensTab">Women's new</a></button>
             
            </div>
            <div class="tab-content2">
                <div id="tab-1" class="tab-paneHP activatedTab"> 



        <div class="slider" id="slider1">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                  <!--   <h3>COMMUNITY STORIES</h3> -->
                </div>
                <div class="sliderControls">
                <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></button>
                <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls card500x500Height">
                <div class="sider_container">
                    <div class="innerSlider">
                        <a href="base-layers">
                        <div class="firstChildMargin sliderChild card500x500 card1">
                            <div class="card500x500__container">
                               <h2>MEN’S HIKING BOOTS</h2>
                            </div>
                         </div>
                         </a> <a href="running-shorts">
                         <div class="card500x500 card2 sliderChild">
                            <div class="card500x500__container">
                               <h2>MEN’S HIKING SHOES</h2>
                            </div>
                         </div>
                         </a> <a href="running-mid-layers">
                         <div class="sliderChild card500x500 card3">
                            <div class="card500x500__container">
                               <h2>BAGS</h2>
                            </div>
                         </div>
                         </a> <a href="running-jackets" class="sliderChild">
                         <div class="sliderChild card500x500 card4">
                            <div class="card500x500__container">
                               <h2>PACKS</h2>
                            </div>
                         </div>
                         </a> 
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div id="tab-2" class="tab-paneHP visibilityNone">
       
        <div class="slider" id="slider2">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                  <!--   <h3>COMMUNITY STORIES</h3> -->
                </div>
                <div class="sliderControls">
                <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></button>
                <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls card500x500Height">
                <div class="sider_container">
                    <div class="innerSlider">
                        <a href="base-layers">
                        <div class="firstChildMargin sliderChild card500x500 card1">
                            <div class="card500x500__container">
                               <h2>WOMEN’S HIKING BOOTS</h2>
                            </div>
                         </div>
                         </a> <a href="running-shorts">
                         <div class="card500x500 card2 sliderChild">
                            <div class="card500x500__container">
                               <h2>WOMEN’S HIKING SHOES</h2>
                            </div>
                         </div>
                         </a> <a href="running-mid-layers">
                         <div class="sliderChild card500x500 card3">
                            <div class="card500x500__container">
                               <h2>BAGS</h2>
                            </div>
                         </div>
                         </a> <a href="running-jackets" class="sliderChild">
                         <div class="sliderChild card500x500 card4">
                            <div class="card500x500__container">
                               <h2>PACKS</h2>
                            </div>
                         </div>
                         </a> 
                    </div>
                </div>
            </div>
        </div>

    </div>
                   


</div> 

    </div>



    <div class="videoContainer header3 scaleStart" id="ultraVideo3">
        <picture>
            <source media="(min-width: 800px)" srcset="https://www.inov-8.com/media/hike-category/desktop/roclite-recycled.jpg">
            <source media="(min-width: 600px)" srcset="https://www.inov-8.com/media/hike-category/tablet/roclite-recyced.jpg">
            <img src="https://www.inov-8.com/media/hike-category/mobile/roclite-recycled.jpg">
        </picture>

        <div class="titleCard__content2">
            <div class="titleCard__title">
                <h2>ROCLITE RECYCLED 310</h2>
            </div>
            <div class="titleCard__intro">
                <p>Made with recycled materials</p>
                <div class="titleCard__intro__buttons">
                    <a href="roclite-recycled-310-mens-lightweight-hiking-shoe" class="greenButton">Shop Men</a>
                    <a href="roclite-recycled-310-womens-lightweight-hiking-shoe" class="greenButton">Shop Women</a>
                </div>
            </div>
        </div>
    </div>

   <!--  <div class="salesBlock">
        <h3>unbeatable summer sale</h3>
    </div> -->
    <!-- <div class="title">
        <div>
            <h3>BEST SELLERS</h3>
        </div>
    </div> -->


    <h2 >HIKE BEST SELLERS</h2>

    <div class="slider__tabs" styles="display: none">
        <div class="nav-tabsHP">
            <button id="mensTab2" class="borderBottomTab">Men's Best Sellers</button>
            <button id="womensTab2">Women's Best Sellers</a></button>
         
        </div>
        <div class="tab-content">
            <div id="tab2-1" class="tab-paneHP activatedTab"> 



    <div class="slider" id="slider3">
        <div class="sliderButtonControlContainer">
          <!--   <div class="sliderTitle">
                <h3>BEST SELLERS</h3>
            </div> -->
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls productCardHeight">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="rocfly-g-390-mens-lightweight-hiking-boot">
                        <div class="firstChildMargin  sliderChild productCard card1a">
                            <div class="productCard__image">
                            </div>
                            <div class="productCard__title">
                                <h4>ROCFLY G 390</h4>
                                <p><strong>£175.00</strong></p>
                               <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                        </a>
                    <a href="roclite-pro-g-400-gore-tex-mens-hiking-boot">
                        <div class="firstChildMargin  sliderChild productCard card4">
                            <div class="productCard__image">
                               
                            </div>
                            <div class="productCard__title">
                                <h4>ROCLITE PRO G 400 GORE-TEX</h4>
                                <p><strong>£200.00</strong></p>
                               <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                        </a>
                        <a href="roclite-g-345-gtx-mens-lightweight-hiking-boot">
                            <div class="sliderChild productCard card2">
                                <div class="productCard__image">
                                   
                                </div>
                                <div class="productCard__title">
                                    <h4>ROCLITE G 345 GTX</h4>
                                    <p><strong>£155.00</strong></p>
                                  <!--   <a href="base-elite-long-sleeve-base-layer-womens-2"><span class="btn-black">Shop Now</span></a> -->
                                </div>
                            </div>
                            </a>
                    <a href="roclite-recycled-310-mens-lightweight-hiking-shoe">
                    <div class="sliderChild productCard card1">
                        <div class="productCard__image">
                            
                        </div>
                        <div class="productCard__title">
                            <h4>ROCLITE RECYCLED</h4>
                            <p><strong>£130.00</strong></p>
                           <!--  <a href="organic-cotton-t-shirt-inov-8-mens"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                   
                    <a href="roclite-g-286-gtx-mens">
                        <div class="sliderChild productCard card5">
                            <div class="productCard__image">
                               
                            </div>
                            <div class="productCard__title">
                                <h4>ROCLITE G 286 GTX</h4>
                                <p><strong>£165.00</strong></p>
                              <!--   <a href="technical-mid-layer-womens-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                    </a>
                    <a href="roclite-g-315-gtx-mens-graphene-running-shoe">
                    <div class="sliderChild productCard card3">
                        <div class="productCard__image">
                           
                        </div>
                        <div class="productCard__title">
                            <h4>ROCLITE G 315 GTX</h4>
                            <p><strong>£145.00</strong></p>
                           <!--  <a href="race-elite-4-inch-womens-running-shorts-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                 
                <a href="thermoshell-pro-insulated-jacket-mens-2">
                    <div class="sliderChild productCard card6">
                        <div class="productCard__image">
                           
                        </div>
                        <div class="productCard__title">
                            <h4>THERMOSHELL PRO INSULATED JACKET 2.0</h4>
                            <p><strong>£210.00</strong></p>
                           <!--  <a href="technical-mid-hoodie-mens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="venturelite-4-vest">
                    <div class="sliderChild productCard card7">
                        <div class="productCard__image">
                           
                        </div>
                        <div class="productCard__title">
                            <h4>VENTURELITE 4 VEST</h4>
                            <p><strong>£75.00</strong></p>
                           <!--  <a href="technical-mid-hoodie-womens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="base-elite-long-sleeve-base-layer-mens-3">
                    <div class="sliderChild productCard card8">
                        <div class="productCard__image">
                          
                        </div>
                        <div class="productCard__title">
                            <h4>BASE ELITE LONG SLEEVE BASE LAYER MEN’S</h4>
                            <p><strong>£50.00</strong></p>
                            <!-- <a href="technical-mid-layer-mens-2"><span class="btn-black">Shop
                                    Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="base-elite-short-sleeve-base-layer-mens-3">
                    <div class="sliderChild productCard card9">
                        <div class="productCard__image">
                          
                        </div>
                        <div class="productCard__title">
                            <h4>BASE ELITE SHORT SLEEVE BASE LAYER MEN’S</h4>
                            <p><strong>£45.00</strong></p>
                           <!--  <a href="ace-elite-pro-sock-womens"><span class="btn-black">Shop
                                    Now</span></a> -->
                        </div>
                    </div>
                </a>
               
                </div>
            </div>
        </div>
    </div>


</div>
<div id="tab2-2" class="tab-paneHP visibilityNone">




    <div class="slider" id="slider4">
        <div class="sliderButtonControlContainer">
           <!--  <div class="sliderTitle">
                <h3>BEST SELLERS</h3>
            </div> -->
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls productCardHeight">
            <div class="sider_container">
                <div class="innerSlider">

                    <a href="rocfly-g-390-womens-lightweight-hiking-boot">
                        <div class="firstChildMargin  sliderChild productCard card1a">
                            <div class="productCard__image">
                            </div>
                            <div class="productCard__title">
                                <h4>ROCFLY G 390</h4>
                                <p><strong>£175.00</strong></p>
                               <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                        </a>

                    <a href="roclite-g-345-gtx-womens-lightweight-hiking-boot">
                        <div class="firstChildMargin sliderChild productCard card2">
                            <div class="productCard__image">
                               
                            </div>
                            <div class="productCard__title">
                                <h4>ROCLITE G 345 GTX</h4>
                                <p><strong>£155.00</strong></p>
                              <!--   <a href="base-elite-long-sleeve-base-layer-womens-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                        </a>
                    <a href="roclite-pro-g-400-gore-tex-womens-hiking-boot">
                        <div class="sliderChild productCard card4">
                            <div class="productCard__image">
                               
                            </div>
                            <div class="productCard__title">
                                <h4>ROCLITE PRO G 400 GORE-TEX</h4>
                                <p><strong>£200.00</strong></p>
                               <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                        </a>

                    <a href="roclite-recycled-310-womens-lightweight-hiking-shoe">
                    <div class="sliderChild productCard card1">
                        <div class="productCard__image">
                           
                        </div>
                        <div class="productCard__title">
                            <h4>ROCLITE RECYCLED</h4>
                            <p><strong>£130.00</strong></p>
                           <!--  <a href="organic-cotton-t-shirt-inov-8-mens"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                    <a href="roclite-g-286-gtx-womens">
                        <div class="sliderChild productCard card5">
                            <div class="productCard__image">
                               
                            </div>
                            <div class="productCard__title">
                                <h4>ROCLITE G 286 GTX</h4>
                                <p><strong>£165.00</strong></p>
                              <!--   <a href="technical-mid-layer-womens-2"><span class="btn-black">Shop Now</span></a> -->
                            </div>
                        </div>
                    </a>
                    <a href="roclite-g-315-gtx-womens-graphene-running-shoe">
                    <div class="sliderChild productCard card3">
                        <div class="productCard__image">
                           
                        </div>
                        <div class="productCard__title">
                            <h4>ROCLITE G 315 GTX</h4>
                            <p><strong>£145.00</strong></p>
                           <!--  <a href="race-elite-4-inch-womens-running-shorts-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                   
                  
                <a href="thermoshell-pro-insulated-jacket-womens-2">
                    <div class="sliderChild productCard card6">
                        <div class="productCard__image">
                            
                        </div>
                        <div class="productCard__title">
                            <h4>THERMOSHELL PRO INSULATED JACKET 2.0</h4>
                            <p><strong>£210.00</strong></p>
                           <!--  <a href="technical-mid-hoodie-mens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="venturelite-4-vest">
                    <div class="sliderChild productCard card7">
                        <div class="productCard__image">
                           
                        </div>
                        <div class="productCard__title">
                            <h4>VENTURELITE 4 VEST</h4>
                            <p><strong>£75.00</strong></p>
                           <!--  <a href="technical-mid-hoodie-womens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="base-elite-long-sleeve-base-layer-womens-3">
                    <div class="sliderChild productCard card8">
                        <div class="productCard__image">
                          
                        </div>
                        <div class="productCard__title">
                            <h4>BASE ELITE LONG SLEEVE BASE LAYER WOMEN’S</h4>
                            <p><strong>£50.00</strong></p>
                            <!-- <a href="technical-mid-layer-mens-2"><span class="btn-black">Shop
                                    Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="base-elite-short-sleeve-base-layer-womens-3">
                    <div class="sliderChild productCard card9">
                        <div class="productCard__image">
                            
                        </div>
                        <div class="productCard__title">
                            <h4>BASE ELITE SHORT SLEEVE BASE LAYER WOMEN’S</h4>
                            <p><strong>£45.00</strong></p>
                           <!--  <a href="ace-elite-pro-sock-womens"><span class="btn-black">Shop
                                    Now</span></a> -->
                        </div>
                    </div>
                </a>
             
                </div>
            </div>
        </div>
    </div>


</div>
                   


</div> 

    </div>





    <div class="videoContainer center scaleStart" id="ultraVideo1"><video autoplay playsinline muted loop id="myVideo">
            <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/hike-category/inov-8-ROCLITE-PRO-G-400-GORE-TEX.mp4"
                type="video/mp4">
        </video>
        <div class="videoContainer__container change" id="fadeTitle">
            <h2>FORGED IN THE FELLS</h2>
             <h2>Mile, after mile, after mile.</h2>
    <h2>Innovation never stops.</h2> 
        </div>
    </div>

 

  <!--   <div class="title">
        <div>
            <h3>COMMUNITY STORIES</h3>
        </div>
    </div> -->
    <div class="slider" id="slider5">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
                <h3>HIKING STORIES</h3>
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>

       <!--  <div class="sliderButtonControlContainer">
            <h3>COMMUNITY STORIES</h3>
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
        </div> -->
        <div class="slider_controls blogCard500x400Height">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="james-forrest-national-three-peaks-record">
                    <div class="firstChildMargin sliderChild blogCard500x400 card1">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>James Forrest - the national three peaks record</h2>
                           <!--  <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="making-the-roclite-pro-g-400-gore-tex">
                    <div class="sliderChild blogCard500x400 card2">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Making of the Roclite Pro G 400 Gore-Tex</h2>
                           <!--  <a href="trailfly-ultra-g-300-max-reviews"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="https://www.inov-8.com/blog/reviews-roclite-pro-g-400/">
                    <div class="sliderChild  blogCard500x400 card3">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Reviews - Roclite Pro G 400 Gore-Tex</h2>
                           <!--  <a href="black-trail-runners-to-tackle-charlie-ramsay-round"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="jay-morton-joins-inov-8">
                    <div class="sliderChild  blogCard500x400 card4">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Jay Morton joins inov-8</h2>
                           <!--  <a href="beginners-guide-to-ultra-running"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="four-ways-to-make-your-local-hikes-more-adventurous">
                    <div class="sliderChild  blogCard500x400 card5">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Four ways to make your local hikes more adventurous</h2>
                           <!--  <a href="beginners-guide-to-ultra-running"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
               
                </div>
            </div>
        </div>
    </div>


    <div class="videoContainer scaleStart" id="ultraVideo2"><video autoplay playsinline muted loop id="myVideo">
        <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/categoryrun.mp4"
            type="video/mp4">
    </video>
    <div class="titleCard__content">
        <div class="titleCard__title">
            <h2>OUR COMMITMENT TO SUSTAINABILITY</h2>

        </div>
        <div class="titleCard__intro">
            <p>There is no Planet B, only Planet A. We must ALL play our part to protect it. Read what we’re doing.
            </p>
            <a href="sustainability" class="greenButton">Discover More</a>
        </div>
        <div class="titleCard__logo">
            <img src="https://www.inov-8.com/media/ultra-running/wildlifeTrustLogo.png" alt="wildlife Trust Logo">
        </div>
    </div>
</div>


 


    <div class="title displayMobile">
        <div>
            <h3>Get the kit</h3>
        </div>
    </div> 
    <div class="kitList">
        <div class="kitList__image">

        </div>
        <div class="kitList__content">
            <div class="slider" id="slider6">
                <div class="sliderButtonControlContainer">
                    <div class="sliderTitle">
                        <span class="displayDesktop"><h3>Get the kit</h3></span>
                    </div>
                    <div class="sliderControls">
                    <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                            aria-hidden="true"></i></button>
                    <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                            aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="slider_controls productCardHeight">
                    <div class="sider_container">
                        <div class="innerSlider">

                        <a href="stormshell-waterproof-running-jacket-womens">
                            <div class="firstChildMargin sliderChild productCard">
                                <div class="productCard__image card1">
                                   
                                </div>
                                <div class="productCard__title">
                                   <h4>STORMSHELL WATERPROOF JACKET MEN’S</h4>
                                   <p> <strong>£180.00</strong></p>
                                 <!--   <a href="stormshell-waterproof-running-jacket-womens"> <span class="btn-black">Shop Now</span> </a> -->
                                </div>
                             </div>
                        </a>
                        <a href="race-elite-4-inch-womens-running-shorts-2">
                             <div class="sliderChild productCard">
                                <div class="productCard__image card2">
                                   
                                </div>
                                <div class="productCard__title">
                                   <h4>Technical Mid Layer Men's 2.0</h4>
                                   <p> <strong>£75.00</strong></p>
                                  <!--  <a href="race-elite-4-inch-womens-running-shorts-2"> <span class="btn-black">Shop Now</span> </a> -->
                                </div>
                             </div>
                            </a>
                            <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"> 
                             <div class="sliderChild productCard">
                                <div class="productCard__image card3">
                                   
                                </div>
                                <div class="productCard__title">
                                   <h4>TRAILFLY ULTRA G 300 MAX</h4>
                                   <p> <strong>£170.00</strong></p>
                                 <!--   <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes"> <span class="btn-black">shop men</span> </a> <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"> <span class="btn-black">shop women</span> </a> -->
                                </div>
                             </div>
                             </a>
                             <a href="race-ultra-pro-2-in-1-vest">
                             <div class="sliderChild productCard">
                                <div class="productCard__image card4">
                                  
                                </div>
                                <div class="productCard__title">
                                   <h4>RACE ULTRA PRO 2 in 1 VEST</h4>
                                   <p> <strong>£150.00</strong></p>
                               <!--     <a href="race-ultra-pro-2-in-1-vest"> <span class="btn-black">shop now</span> </a> -->
                                </div>
                             </div>
                             </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="slider" id="slider7">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
             <!--    <h3>COMMUNITY STORIES</h3> -->
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls card600x800Height">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="trail-running">
                        <div class="card600x800 card1 firstChildMargin sliderChild">
                            <div class="card600x800__container">
                                <h2>RUN</h2>
                            </div>
                        </div>
                    </a>
                    <a href="cross-training">
                        <div class="card600x800 card2 sliderChild">
                            <div class="card600x800__container">
                                <h2>GYM</h2>
                            </div>
                        </div>
                    </a>
                    <a href="hiking">
                        <div class="card600x800 card3 sliderChild">
                            <div class="card600x800__container">
                                <h2>Clothing</h2>
                            </div>
                        </div>
                    </a>
                    <a href="equipment">
                        <div class="card600x800 card4 sliderChild">
                            <div class="card600x800__container">
                                <h2>Equipment</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>